version: '3'

services:
  authenticator:
    build: 
      context: .
      dockerfile: authenticator.dockerfile
    tty: true
    environment:
      - PORT=8000
    command: ./app.js

  app:
    build: 
      context: .
      dockerfile: app.dockerfile
    tty: true
    environment:
      - PORT=8000
    command: ./app.js

  gateway:
    build:
      context: .
      dockerfile: gateway.dockerfile
    tty: true
    environment:
      - PORT=8000
      - SESSION_SECRET=SECRET
    ports:
      - "8000:8000"
    command: ./app.js
